{
  "name": "chat",
  "version": "1.0.0",
  "description": "simple chat form",
  "main": "app.js",
  "scripts": {
    "start": "npm run server",
    "server": "./node_modules/.bin/static-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "./node_modules/bin/eslint.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andSKLV/andSKLV.github.io.git"
  },
  "author": "Andrey Sokolov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andSKLV/andSKLV.github.io/issues"
  },
  "homepage": "https://github.com/andSKLV.github.io/chat#readme",
  "devDependencies": {
    "eslint-config-google": "^0.9.1",
    "static-server": "^2.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.1"
  }
}
